# spring-ai-gigachat

./: .gitignore  README.md  pom.xml
.github/workflows/: claude-code-review.yml  maven-build.yml  publish-release.yml
docs/: image-model.md  response-metadata.md  structured-output.md  tools.md
spring-ai-autoconfigure-model-gigachat/: pom.xml
spring-ai-autoconfigure-model-gigachat/src/main/java/ai/forever/gigachat/autoconfigure/: GigaChatAutoConfiguration.java  GigaChatEmbeddingProperties.java
spring-ai-autoconfigure-model-gigachat/src/main/java/chat/giga/springai/autoconfigure/: GigaChatAutoConfiguration.java  GigaChatChatProperties.java  GigaChatImageProperties.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/: GigaChatAutoConfigurationClientKeyItTest.java  GigaChatAutoConfigurationIT.java  GigaChatAutoConfigurationSingleModelOptionsItTest.java  GigaChatAutoConfigurationTest.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/multimodality/: MultimodalityIT.java  MultimodalityPositiveTest.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/system_prompt_sorting/: SystemPromptSortingIT.java  SystemPromptSortingNegativeTest.java  SystemPromptSortingPositiveTest.java
spring-ai-autoconfigure-model-gigachat/src/test/resources/: application-client-key.yaml  application-it.yaml  application-model-options.yaml  application.yml
spring-ai-gigachat/: pom.xml
spring-ai-gigachat-example/: README.md  pom.xml
spring-ai-gigachat-example/src/main/java/ai/forever/gigachat/example/: ChatController.java  MultimodalityController.java  RagController.java  StreamAnswerController.java  WeatherToolController.java
spring-ai-gigachat-example/src/main/java/ai/forever/gigachat/example/rag/: RagConfiguration.java  VectorStoreInitializer.java
spring-ai-gigachat-example/src/main/java/chat/giga/springai/example/: ChatController.java  CustomHttpHeadersController.java  ImageController.java  MultimodalityController.java  RagController.java  StructuredOutputVirtualFunctionController.java  WeatherToolController.java
spring-ai-gigachat-example/src/main/java/chat/giga/springai/example/rag/: RagConfiguration.java
spring-ai-gigachat-example/src/main/resources/: application.yml
spring-ai-gigachat/src/main/java/ai/forever/gigachat/: GigaChatEmbeddingModel.java  GigaChatEmbeddingOptions.java  GigaChatModel.java  GigaChatOptions.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/api/auth/: GigaChatInternalProperties.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/api/chat/: GigaChatApi.java  GigachatLoggingInterceptor.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/: GigaTools.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/annotation/: FewShotExample.java  FewShotExampleList.java  GigaTool.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/definition/: FewShotExample.java  GigaToolDefinition.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/execution/: GigaToolCallResultConverter.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/function/: GigaFunctionToolCallback.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/method/: GigaMethodToolCallbackProvider.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/tool/support/: GigaToolUtils.java
spring-ai-gigachat/src/main/java/chat/giga/springai/: GigaChatEmbeddingModel.java  GigaChatModel.java  GigaChatOptions.java
spring-ai-gigachat/src/main/java/chat/giga/springai/advisor/: GigaChatAdvisorParams.java  GigaChatCachingAdvisor.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/: GigaChatApiProperties.java  HttpClientUtils.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/auth/: GigaChatAuthProperties.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/chat/: GigaChatApi.java
spring-ai-gigachat/src/main/java/chat/giga/springai/image/: GigaChatImageGenerationMetadata.java  GigaChatImageModel.java  GigaChatImageModelObservationConvention.java  GigaChatImageOptions.java
spring-ai-gigachat/src/main/java/chat/giga/springai/support/: GigaChatResponseUtils.java  GigaRetryTemplate.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/annotation/: FewShotExample.java  FewShotExampleList.java  GigaTool.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/structured/: StructuredOutputHelper.java
spring-ai-gigachat/src/test/java/ai/forever/extension/: GigaChatTestPropertiesExtension.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/: GigaChatEmbeddingModelTest.java  GigaChatModelTest.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/api/auth/: AuthTest.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/api/models/: ModelsTest.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/tool/annotation/: GigaToolTest.java  TestClass.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/tool/method/: GigaMethodToolCallbackProviderTest.java
spring-ai-gigachat/src/test/java/ai/forever/gigachat/tool/support/: GigaToolUtilsTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/: GigaChatModelTest.java  GigaChatModelToolRetryInternalCallTest.java  GigaChatModelToolRetryStreamTest.java  StructuredOutputIT.java
spring-ai-gigachat/src/test/java/chat/giga/springai/api/: HttpClientUtilsTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/api/auth/: AuthTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/api/chat/: GigaChatApiIT.java  GigaChatApiTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/api/models/: ModelsTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/extension/: GigaChatTestPropertiesExtension.java
spring-ai-gigachat/src/test/java/chat/giga/springai/image/: GigaChatImageModelTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/support/: GigaChatResponseUtilsTest.java  GigaRetryTemplateTest.java
spring-ai-starter-model-gigachat/: pom.xml
(+23 files in other folders)
